{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiSettings": {
    "ApiKey": "sk-yourkey",
    "MaxChatLogCount": 20,
    "Separate": "#end#",

    "AzureApiKey": "abcde",
    "AzureUri": "https://your-azure-openai-resource.com/"
  },
  "ChatSettings": {
    "IsLocalDevelopMode": false,
    "Model1": "abcde",
    "Model2": "abcde",
    "Model3": "abcde",
    "Model4": "abcde"
  },
  "AllowedHosts": "*"
}
